<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Open Sheets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 50px;
            background-color: #ffffff;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border-radius: 0px;
            border: 8px solid #557a7fd8;
            border-bottom-color: #334c4f;
            border-right-color: #334c4f;
            background-color: #3d5b5f;
            color: white;
            font-weight: 600;
            cursor: pointer;
            min-width: 120px;
        }

        button:hover {
            background-color: #23322b46;
        }

        #buttonDiv {
            margin-top: 3rem;
        }

        h1 {
            color: rgb(1, 86, 1);
        }

        a {
            color: rgb(0, 89, 0);
            font-size: 2rem;
        }

        #dashboardDiv{
            position: absolute;
            top: 10px;
            left: 10px;
            color: rgb(1, 86, 1);
        }
        #headerdiv{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div id="dashboardDiv">
        <h2><i>Dashboard</i></h2>
    </div>

    <div id="headerdiv">
        <img src="/image.png" alt="">
        <div>
            <h1>VARDHMAN ELECTRO-MECH PVT LTD</h1>
            <a href="mailto:info@vardhman.net">info@vardhman.net</a>
        </div>
        <img src="/image.png" alt="">
    </div>
    <div id="buttonDiv">
        <button
            onclick="openSheet('https://docs.google.com/spreadsheets/d/1jrjuGJLuFwGkDrNQMUqOy2uu9Abi0ljIPTZNSOi0Wik/edit?gid=1216019648')">FMS</button>
        <button
            onclick="openSheet('https://docs.google.com/spreadsheets/d/1I2u9RPZVoYEL17G0xKfDMSOBER_FKPZrS4jBU-f2_3s/edit?gid=0')">CHECKLIST</button>
        <button
            onclick="openSheet('https://docs.google.com/spreadsheets/d/141KIqQuQiQN3VHiv-3pPaA5mFvJ4cb0WHJSWVG984D8/edit?gid=1173616021')">IMS</button>
        <button
            onclick="openSheet('https://docs.google.com/spreadsheets/d/13k7pRoCPmpJpV3cBpF5ZnCkZzNsTSVXM09u4qg-tlTk/edit?gid=1107738375')">PMS</button>
        <button
            onclick="openSheet('https://docs.google.com/spreadsheets/d/1rbZvouk_0sM4pkspql6nv0HwTi7BY_rUoP9fm3Cdr90/edit?gid=777228482')">MIS</button>
        <button
            onclick="openSheet('https://docs.google.com/spreadsheets/d/15AfR3ORwWgZUdPEcRxL0YTZ0W32-dJ_GatvI--Cd-ag/edit?gid=541036423')">PURCHASE</button>
        <button
            onclick="openSheet('https://docs.google.com/spreadsheets/d/1xgC0jp_XhMr1wMccZlhfJsG_lhpMfbwwNUopzMbrujs/edit?gid=0')">SALES</button>

    </div>
    <script>
        function openSheet(url) {
            window.open(url, '_blank');
        }
    </script>

</body>
</html>